{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "lavonne.klein34@ethereal.email",
    "DisplayName": "byeyme@gmail.com",
    "Password": "gETzK9gss9DeFFPVH9",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AllowedHosts": "*"
}
